{
  "ConnectionStrings": {
    "MySql": "Server=tcc-mysql;Port=3306;Database=ProductDB;Uid=root;Pwd=root",
    "Redis": "tcc-redis",
    "RabbitMq": "amqp://demo:demo@tcc-rabbitmq:5672/custom_vhost"
  },
  "Intervals": {
    "CacheTimerSeconds": 60
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
